protos/request.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.shared.types";
option go_package = "./types";

enum Action {
  Invalid_Action = 0;
  POST = 1;
  PUT = 2;
  PATCH = 3;
  DELETE = 4;
  GET = 5;
}

enum State {
  Invalid_Status = 0;
  Up = 1;
  Down = 2;
  NA = 3;
}

message Request {
  Action type = 1;
  Status status = 2;
}

message Status {
  int64 start_time = 1;
  State status = 2;
  string entity = 3;
  string group = 4;
  string domain = 5;
  string network = 6;
}